<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-181" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedule" ZOrder="2" X="289" Y="15" Height="497" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:Accounts" ZOrder="10" X="78" Y="168" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Employees" ZOrder="9" X="-171" Y="67" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Position" ZOrder="11" X="-138" Y="255" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Departments" ZOrder="12" X="-80" Y="409" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SchedulePosition" ZOrder="4" X="70" Y="291" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ScheduleDepartment" ZOrder="3" X="105" Y="518" Height="115" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:p_selectAllEmployee" ZOrder="1" X="668" Y="-57" Height="476" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Position" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-129</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>-129</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Position_Departments" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Accounts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Accou__35BCFE0A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchedulePosition_Position" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>-60</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchedulePosition_Schedule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleDepartment_Departments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-46</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleDepartment_Schedule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>