<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-181" ViewPortY="-96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedule" ZOrder="8" X="372" Y="-5" Height="497" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:Accounts" ZOrder="3" X="164" Y="152" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Position" ZOrder="4" X="-146" Y="330" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Departments" ZOrder="14" X="-101" Y="460" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SchedulePosition" ZOrder="1" X="108" Y="312" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ScheduleDepartment" ZOrder="9" X="105" Y="518" Height="115" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:p_selectAllEmployee" ZOrder="7" X="672" Y="-4" Height="476" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="-121" Y="-75" Height="250" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Position_Departments" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-101</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>-117</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>-117</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Accou__35BCFE0A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchedulePosition_Position" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchedulePosition_Schedule" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleDepartment_Departments" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-67</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>-67</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleDepartment_Schedule" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Accounts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Position" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>